
PORT=5000
NODE_ENV=LOCAL
DOMAIN_URL=http://localhost:5000

#Queues can be used to handle high traffic 
BYPASS_QUEUE=1
LOGGER_SQS_DEBUG=
PURGE_QUEUE_ON_STARTUP=

#this disables the jwt check on the routes
SKIP_MIDDLEWARE=1

#if you use aws change this to the aws domain WITHOUT the port
PEER_HOST=localhost
ORDERER_HOST=localhost
CA_HOST=localhost

#You can leave this empty
PUSHER_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=

#This is used to login if routes are protected If not used use these values
AUTH0_CLIENT_ID=test
AUTH0_DOMAIN=test
AUTH0_CLIENT_SECRET=test
AUTH0_AUDIENCE=test
OPEN_CORS=1
